
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maya Hair and cosmetics </title>
    <style>
        body {
            font-family:cursive;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 3px solid rgb(110, 7, 90);
            border-radius: 51px;
            box-shadow: 2px 2px 10px rgba(144, 12, 115, 0.1);
            background-image: -moz-linear-gradient(rgba(9, 84, 29, 0.507));
            
        }
        h2 {
            color: rgba(23, 118, 10, 0.666);
        }
        .service {
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid rgb(62, 34, 34);
            border-radius: 5px;
            background-color: #05162900;
        }
        .logout {
            display: inline-block;
            margin-top: 20px;
            padding: 10px;
            background: #09da091e;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h2>Welcome to Maya hair and cosmetics</h2>
    <p>Bring your ideas to life</p>

    <div class="service">
        <h3>Wigs </h3>
        <p>Get a perfect wigs that fit your budget.</p>
    </div>

    <div class="service">
        <h3>Hairdressing with a professional massage</h3>
        <p>Get an unforgetable experience with our masseuses and feel new again.</p>
    </div>

    <div class="service">
        <h3>Crotchet</h3>
        <p>Experience our state of the art modern hair designs today.</p>
    </div>

    <div class="service">
        <h3>Support centre and FAQ </h3>
        <p>Contact our readily available 24hr customer service agents for complains and compliments</p>
        </div>

    <a class="logout" href="logout.php">Logout</a>

</body>
</html>
